<!doctype html> 
 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9"> <![endif]--> 
<!--[if gt IE 9]>  <html lang="en" class="no-js ie">     <![endif]--> 
<!--[if !IE]><!--> <html lang="en" class="no-js">    <!--<![endif]--> 

<META HTTP-EQUIV="personal" CONTENT="NO-CACHE">
<meta name="rating" content="general"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<head>
	<meta charset="utf-8" />
	<title>X3Watch sign up</title>
 
<meta name="author" content="X3Watch"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="/favicon.ico"> 
<link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css">
<link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/foundation/5.0.2/css/normalize.css" />
<link type="text/css" rel="stylesheet"  href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css">

<link rel="stylesheet" href="jquery.remodal.css">

<script src="http://use.typekit.net/sik2jad.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
	
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="style.css"> 


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
 
        $(".slidingDiv").hide();
        $(".show_hide").show();
 
    $('.show_hide').click(function(){
    $(".slidingDiv").slideToggle();
    });
 
});
 
</script>

<script src="jquery.remodal.js"></script>



</head>
<body>
	<header>
		<div class="row">
			<div class="medium-2 columns">
				<img src="images/logo_white.png" alt="logo_white" width="218" height="68">
			</div>
			
			<div class="medium-5 columns">
				<p class="text_right">Already a user? <a href="">Login</a> | <a href="">Support</a></p>
			</div>
		
	</header>
	
	<div class="row lightgrey">
		<h1 class="titlebar first medpurple">
				<span class="step_number darkpurple"><i class="fa fa-check"></i></span>
				 <span>Select your plan</span>
				 <span class="buy-path-price">$0.00</span>
		</h1>
		<div class="medium-12 columns shaddowed"></div>
			
			<div class="row features">
				<div class="medium-8 columns blocked">
							<div class="row premium_options">
								<div class="small-6 columns first">
									<img src="images/annual.jpg" alt="annual" class="appicon" />
									<h2 class="text_center">Annual<br>Subscription</h2>
									<div class="price"><p>$64.99</p><span><img src="images/icon_20percentoff.png" alt="20 percent off"></span></div>
									<a href="" class="button">Select</a>
								</div>
								
								<div class="small-6 columns">
									<img src="images/monthly.jpg" alt="monthly" class="appicon" />
									<h2 class="text_center">Monthly<br>Subscription</h2>
									<div class="price"><p>$6.99</p><span>per<br>month</span></div>
									<a href="" class="button">Select</a>
								</div>
							</div><!-- End annual / monthly splits -->
							
						<section class="premiumfeatures">
							<h2><img src="images/text_premiumfeatures.png" alt="premium features" /></h2>
							
						<ul class="medium-block-grid-2">
							<li><strong>BLOCKING</strong><br>Prevent pornographic websites from loading on all your devices.</li>
							<li><strong>CUSTOMIZABLE SETTINGS</strong><br>Unleash the power to Allow or Block any website, tailor your browsing experience.</li>
							<li><strong>INSTANT ALERTS</strong><br>Immediately notify people who matter when pornographic websites are accessed.</li>
							<li><strong>CUSTOMER SERVICE</strong><br>Full access to top tier support staff through Live Chat, help videos and support ticketing.</li>
						</ul>
						</section>

				</div>
				
				<div class="row featuredbutton show-for-small-only">
					<div class="medium-8 columns end">
						<a href="#features_detail" class="featuresTab2">See all Premium Features</a>
					</div>
				</div>
				
				<div class="medium-4 columns blocked">
					<div class="row free_options">
						<div class="columns small-12">
						<img src="images/appicon_free.png" class="appicon smallicon">
										<h2 class="text_center">X3watch<br>Free</h2>
										<p class="text_center">1 Partner, No blocking</p>
						<a href="" class="button button-secondary">Select</a>
						</div>
					</div>
					
					<section class="freefeatures">
						
					<h2><img src="images/text_freefeatures.png" alt="free features" /></h2>
					<ul>
						<li>Monitors for pornographic websites</li>
						<li>Real-time content evaluation</li>
						<li>Works on Mac, PC, iOS, & Android</li>
						<li>2 accountability partners</li>
						<li>Reports to one (1) weekly accountability partner</li>
					</ul>
					</section>
				</div>
				</div>
				
			<div class="row featuredbutton hide-for-small-only">
				<div class="medium-8 columns end">
					<a href="#features_detail" class="featuresTab2">See all Premium Features</a>
				</div>
			</div>
						
						
						
						

		</div>
	</div>
	
	
	
<div class="row yellowfade">
		<h1 class="titlebar medpurple">
			<span class="step_number darkpurple">2</span> 
			<span>Add extras</span>
			<span class="buy-path-price">$0.00</span></h1>
		
			<div class="promobar x3pure">
				<div class="row">
					<div class="medium-2 end columns">
						<img src="images/logo_promo_pure.png" alt="x3 pure" />
					</div>
				</div>
			</div>
			
			
			<div class="row extrapad">
					<div class="medium-3 columns hide-for-small-only">
						<img src="images/pure_icon.png" alt="x3 pure"/>
					</div>
					
					<div class="medium-9 columns puredetails">
						<h4>Start the healing process today and regain control of your life!</h4>
						<h2>30 Day Online Workshops</h2>
						<p>
							X3pure enables a speedy and effective recovery for people dealing with internet pornography and other sex-related addictions in the most confidential and professional manner possible. X3pure is the first online, confidential, streaming-video solution for dealing with pornography addiction. Created by a team of people who understand what you are going through--and specifically the unbelievable barriers to getting help. We understand the need for confidentiality and the need for a program that can help without you having to tell four different people that you need help.
							</p>
					</div>
				</div>
				
				<div class="row extrapad">
					<div class="medium-9 medium-centered columns purechoiceheadline">
						<img src="images/PureChooseFrom.png" alt="PureChooseFrom" />
					</div>
				</div>
			
			
			<section class="pricing">
				
			<div class="row">
			<div class="medium-3 columns pricingmodal mensworkshop">
				<a href="#modal_guys" class="learnmore"><img src="images/box_men.png" /></a>
				<p>A  workshop for both single and married men. If you are struggling with pornography or sexual addictions, the X3pure workshop is perfect for you. </p>
			</div>
			
			<div class="medium-3 columns show-for-small-only text-center">
					<h3 class="pricing withbadge">$84.00 <img src="images/icon_15poff_2.png" alt="icon_15doff"  /></h3>
				</div>
			
			<div class="medium-3 columns show-for-small-only">
					<button class="button button-wide">Add <i class="fa fa-plus"></i></button>
				</div>
			
			<div class="medium-3 columns pricingmodal womensworkshop">
				<a href="#modal_girls" class="learnmore"><img src="images/box_women.png" /></a>
				<p>Many people grapple with an addiction to porn and issues from sexual abuse - especially women. This X3pure workshop can help single and married women begin the recovery process.</p>
			</div>
			
			<div class="medium-3 columns text-center show-for-small-only">
				<h3 class="pricing">$84.00</h3>
			</div>
			
			<div class="medium-3 columns show-for-small-only">
				<button class="button button-wide">Add <i class="fa fa-plus"></i></button>
			</div>
			
			<div class="medium-3 columns pricingmodal couplesworkshop">
				<a href="#modal_couples" class="learnmore"><img src="images/box_couples.png" /></a>
				<p>This workshop will provide you with principles from God's word that can transform your marriage. It will give you a game plan for dealing with communication and conflict issues.</p>
			</div>
			
			<div class="medium-3 columns text-center show-for-small-only">
				<h3 class="pricing">$84.00</h3>
			</div>
			
			<div class="medium-3 columns show-for-small-only">
				<button class="button button-wide">Add <i class="fa fa-plus"></i></button>
			</div>
			
			<div class="medium-3 columns pricingmodal parentsworkshop">
				<a href="#modal_parents" class="learnmore"><img src="images/box_parents.png" /></a>
				<p>Whether you are in the early stages of parenting or the teen years or just getting ready to send them off, you will find insights and practical how to's that can be applied starting today.</p>
			</div>
<!-- 			</div> -->
			
			<div class="medium-3 columns text-center show-for-small-only">
				<h3 class="pricing">$84.00</h3>
			</div>
			
			<div class="medium-3 columns show-for-small-only">
				<button class="button button-wide">Add <i class="fa fa-plus"></i></button>
			</div>
			
			<div class="row pricingcontent hide-for-small-only">
				<div class="medium-3 columns">
					<h3 class="pricing withbadge">$84.00 <img src="images/icon_15poff_2.png" alt="icon_15doff"  /></h3>
				</div>
				
				<div class="medium-3 columns">
					<h3 class="pricing">$84.00</h3>
				</div>
				
				<div class="medium-3 columns">
					<h3 class="pricing">$84.00</h3>
				</div>
				
				<div class="medium-3 columns">
					<h3 class="pricing">$84.00</h3>
				</div>
			</div>
			
			<div class="row pricingcontent hide-for-small-only">
				<div class="medium-3 columns">
					<button class="button button-wide">Add <i class="fa fa-plus"></i></button>
				</div>
				
				<div class="medium-3 columns">
					<button class="button button-wide">Add <i class="fa fa-plus"></i></button>
				</div>
				
				<div class="medium-3 columns">
					<button class="button button-wide">Add <i class="fa fa-plus"></i></button>
				</div>
				
				<div class="medium-3 columns">
					<button class="button button-wide">Add <i class="fa fa-plus"></i></button>
				</div>
			</div>

			</section>
				
			
			
			
			
			

		
		
			
			
		
</div>

<div class="row lightgrey">
		<h1 class="titlebar medpurple">
			<span class="step_number darkpurple">3</span> 
			<span>Create your account</span>
			<span class="buy-path-price">$0.00</span>
			</h1>
		<div class="medium-12 columns shaddowed"></div>
		
		<div class="medium-6 top-form columns">
				<label>Your email address</label>
				<input type="email" name="email" id="" placeholder="youremail@somedomain.com">
				
				<input type="checkbox" id="newletter_join" title="newletter_join"> <label for="newletter_join">Send me email emails about critical software updates, system <br>alerts and special offers.</label>
		</div>
		
		<div class="medium-6 columns">
				<label>Create a Password</label>
				<input type="password" name="pass" id="" placeholder="minimum 8 charachters">
				
				<input type="checkbox" id="agreeterms" title="agreeterms"> <label for="agreeterms">I agree to the X3watch <a href="">license agreement</a> and <a href="">privacy policy</a>.</label>
		</div>
		
		
		<div class="row">
					<div class="medium-3 medium-centered columns">
						<br>
					<button class="button button-wide">Next</button>
					</div>
				</div>
			
		
</div>

<div class="row lightgrey">
		<h1 class="titlebar medpurple">
			<span class="step_number darkpurple">4</span> 
			<span>Billing information</span>
			<span class="buy-path-price">$0.00</span>
			</h1>
		<div class="medium-12 columns shaddowed"></div>
		<div class="medium-6 columns">
				<label>Credit Card Number <span class="textright"><i class="fa fa-cc-visa"></i>  <i class="fa fa-cc-discover"></i> <i class="fa fa-cc-mastercard"></i> <i class="fa fa-cc-amex"></i></span> </label>
				<input type="text" name="cc" id="">
				
				
				<label>Street Address</label>
				<input type="text" name="street" id="">
				
				<label>Street Address 2</label>
				<input type="text" name="street2" id="">
				
				<label>Coupon Code</label>
				<input type="text" name="coupon" id="">
				

		</div>
		
		<div class="medium-6 columns">
				<div class="row">
					<div class="small-4 columns">
							<label>Expiration</label>
							<select type="" name="month" id="">
								<option>Jan</option>
								<option>Feb</option>
								<option>Mar</option>
								<option>Apr</option>
								<option>May</option>
								<option>Jun</option>
								<option>Jul</option>
								<option>Aug</option>
								<option>Sep</option>
								<option>Oct</option>
								<option>Nov</option>
								<option>Dec</option>
								
							</select>
					</div>
					<div class="small-4 columns">
						<label>Year</label>
							<select>
								<option>2014</option>
								<option>2015</option>
								<option>2016</option>
								<option>2017</option>
								<option>2018</option>
								<option>2019</option>
								<option>2020</option>
							</select>
					</div>
					<div class="small-4 columns">
						<label>CCV</label>
						<input type="number" name="coupon" id="">
					</div>
				</div>
				
				<label>City</label>
				<input type="text" name="" id="">
				
				<div class="row">
					<div class="small-6 columns">
							<label>State</label>
							<select type="" name="month" id="">
								<option value="" selected="selected">Select a State</option> 
								<option value="AL">Alabama</option> 
								<option value="AK">Alaska</option> 
								<option value="AZ">Arizona</option> 
								<option value="AR">Arkansas</option> 
								<option value="CA">California</option> 
								<option value="CO">Colorado</option> 
								<option value="CT">Connecticut</option> 
								<option value="DE">Delaware</option> 
								<option value="DC">District Of Columbia</option> 
								<option value="FL">Florida</option> 
								<option value="GA">Georgia</option> 
								<option value="HI">Hawaii</option> 
								<option value="ID">Idaho</option> 
								<option value="IL">Illinois</option> 
								<option value="IN">Indiana</option> 
								<option value="IA">Iowa</option> 
								<option value="KS">Kansas</option> 
								<option value="KY">Kentucky</option> 
								<option value="LA">Louisiana</option> 
								<option value="ME">Maine</option> 
								<option value="MD">Maryland</option> 
								<option value="MA">Massachusetts</option> 
								<option value="MI">Michigan</option> 
								<option value="MN">Minnesota</option> 
								<option value="MS">Mississippi</option> 
								<option value="MO">Missouri</option> 
								<option value="MT">Montana</option> 
								<option value="NE">Nebraska</option> 
								<option value="NV">Nevada</option> 
								<option value="NH">New Hampshire</option> 
								<option value="NJ">New Jersey</option> 
								<option value="NM">New Mexico</option> 
								<option value="NY">New York</option> 
								<option value="NC">North Carolina</option> 
								<option value="ND">North Dakota</option> 
								<option value="OH">Ohio</option> 
								<option value="OK">Oklahoma</option> 
								<option value="OR">Oregon</option> 
								<option value="PA">Pennsylvania</option> 
								<option value="RI">Rhode Island</option> 
								<option value="SC">South Carolina</option> 
								<option value="SD">South Dakota</option> 
								<option value="TN">Tennessee</option> 
								<option value="TX">Texas</option> 
								<option value="UT">Utah</option> 
								<option value="VT">Vermont</option> 
								<option value="VA">Virginia</option> 
								<option value="WA">Washington</option> 
								<option value="WV">West Virginia</option> 
								<option value="WI">Wisconsin</option> 
								<option value="WY">Wyoming</option>
							</select>
					</div>
					<div class="small-6 columns">
						<label>Zip</label>
						<input type="number" name="" id="">
					</div>
				</div>
				
				<div class="row">
					<div class="medium-6 medium-push-6 columns">
						<br>
					<button class="button button-wide">Submit</button>
					</div>
				</div>

						
		</div>
		
</div>



<div class="remodal puremodal guys" data-remodal-id="modal_guys">
	<div class="puremodaltext">
	    <h1>MENS' WORKSHOP</h1>
	    <h3>30-DAY ONLINE PROGRAM, <span style="color:#ebb417;">$84</span></h3>
	    <p> Developed by seminary-educated pastor, sexual addiction group leader, and author Steven Luff, this program walks you through our "Sexual Sobriety Map" – a clear explanation of the recovery process from "unwanted sexual behavior" to the life God has planned for us. This life we call the "pursuit of unconditional love."</p>
	    
	    <h4>Covering topics like...</h4>
	    <ul class="checked">
			<li><i class="fa fa-check"></i>Unwanted Sexual Behavior</li>
			<li><i class="fa fa-check"></i>White-Knuckle vs. Real Change</li>
			<li><i class="fa fa-check"></i>Understanding Physiology</li>
			<li><i class="fa fa-check"></i>Abstinence</li>
			<li><i class="fa fa-check"></i>Acceptance of Conditional Love</li>
			<li><i class="fa fa-check"></i>Pursuit of Unconditional Love</li>
	    </ul>
	    
	    <button class="button">Add <i class="fa fa-plus"></i></button>
	    
</div>
</div>


<div class="remodal puremodal girls" data-remodal-id="modal_girls">
	<div class="puremodaltext">
	    <h1>WOMENS' WORKSHOP</h1>
	    <h3>30-DAY ONLINE PROGRAM, <span style="color:#ebb417;">$84</span></h3>
	    <p> Shellie R. Warren is a woman who has a passion for all things sexual…in the sense of sexual wholeness and purity. As an author, public speaker and teen mom coordinator for a local chapter of a national non-profit in Nashville, TN, she aggressively devotes her time to helping women recover from sexual abuse and misuse. </p>
	    
	    <h4>Covering topics like...</h4>
	    <ul class="checked">
			<li><i class="fa fa-check"></i>Getting Back to the Garden</li>
			<li><i class="fa fa-check"></i>Have Sex... FOR WHAT?</li>
			<li><i class="fa fa-check"></i>Sex Always Has Strings</li>
			<li><i class="fa fa-check"></i>Counterfeits: How Sex Is Abused by the Media</li>
			<li><i class="fa fa-check"></i>Sexual Misuse</li>
			<li><i class="fa fa-check"></i>Sex’s Hamster Wheel</li>
			<li><i class="fa fa-check"></i>Treat Me Like a Lady</li>
			<li><i class="fa fa-check"></i>Patience Is Virtuous</li>
			<li><i class="fa fa-check"></i>Restoration</li>
			<li><i class="fa fa-check"></i>The Gateway Drugs of Sexual Addiction</li>
	    </ul>
	    
	    <button class="button">Add <i class="fa fa-plus"></i></button>
	    
</div>
</div>


<div class="remodal puremodal couples" data-remodal-id="modal_couples">
	<div class="puremodaltext">
	    <h1>COUPLES' WORKSHOP</h1>
	    <h3>30-DAY ONLINE PROGRAM, <span style="color:#ebb417;">$84</span></h3>
	    <p> Developed by Dave and Ann Wilson, national marriage conference speakers for 25 years—as well as chaplains for the Detroit Lions this material will take you and your spouse on a journey to the marriage you have always longed for.</p>
	    
	    <h4>Covering topics like...</h4>
	    <ul class="checked">
			<li><i class="fa fa-check"></i>Rock Your Marriage</li>
			<li><i class="fa fa-check"></i>The Secret To Men/Women</li>
		    <li><i class="fa fa-check"></i>Welcome To The Jungle</li>
		    <li><i class="fa fa-check"></i>Porn And Marriage</li>
		    <li><i class="fa fa-check"></i>Sex And God</li>
		    <li><i class="fa fa-check"></i>Restoration</li>
		    <li><i class="fa fa-check"></i>The Gateway Drugs of Sexual Addiction</li>
	    </ul>
	    
	    <button class="button">Add <i class="fa fa-plus"></i></button>
	    
</div>
</div>

<div class="remodal puremodal parents" data-remodal-id="modal_parents">
	<div class="puremodaltext">
	    <h1>PARENTS' WORKSHOP</h1>
	    <h3>30-DAY ONLINE PROGRAM, <span style="color:#ebb417;">$84</span></h3>
	    <p> Developed by Dave and Ann Wilson, national marriage and parenting conference speakers for 25 years and chaplains for the Detroit Lions, this material will impact you and the way you raise your children. Trust us: you will be glad you took this workshop and SO WILL YOUR KIDS!</p>
	    
	    <h4>Covering topics like...</h4>
	    <ul class="checked">
			<li><i class="fa fa-check"></i>Rock Your Family</li>
		    <li><i class="fa fa-check"></i>10 Commandments of Parenting</li>
		    <li><i class="fa fa-check"></i>Toddler Chaos</li>
		    <li><i class="fa fa-check"></i>Teenage Mayhem</li>
		    <li><i class="fa fa-check"></i>Sex, Porn and Your Kids</li>
		    <li><i class="fa fa-check"></i>God and Your Kids</li>
		    <li><i class="fa fa-check"></i>Mistakes Parents Make</li>
	    </ul>
	    
	    <button class="button">Add <i class="fa fa-plus"></i></button>
	    
</div>
</div>




<div class="remodal" data-remodal-id="features_detail">
<div class="featureset row">
	<h2 style="text-align:center"><img src="images/text_premiumfeatures.png" alt="premium features" /></h2>
	<ul class="medium-block-grid-2">
		<li class="check">Monitors for pornographic websites</li>
		<li class="star">Blocks pornographic websites</li>
		<li class="check">Real-time content evaluation</li>
		<li class="star">Unlimited desktop installs</li>
		<li class="check">Works on Mac & PC</li>
		<li class="star">Unlimited mobile devices installs</li>
		<li class="check">Works on Mobile iOS & Android</li>
		<li class="star">Instant alerts</li>
		<li class="check">2 accountability partners</li>
		<li class="star">Instant uninstall notification</li>
		<li class="check">Weekly reports to accountability partners</li>
		<li class="star">Blocking “on” / “off” notification</li>
		<li class="check">Cloud based software management</li>
		<li class="star">10 accountability partners</li>
		<li class="star">User-managed black lists</li>
		<li class="star">User-managed white lists</li>
		<li class="star">Send reports now</li>
		<li class="star">Choose reporting day</li>
		<p>			<!-- li class="star">User-managed filtering strength</li -->
		<li class="star">Maintain 2 months of report history</li>
		<li class="star">Customer & Technical Support</li>
	</ul>
</div>
</div>






</body>
</html>